{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestaurantAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Restaurant.Auth.Api",
    "Audience": "Restaurant.Auth.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cookie": {
    "AccessTokenName": "accessToken",
    "RefreshTokenName": "refreshToken",
    "RefreshTokenPath": "/",
    "MaxAgeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
